{
  "name": "ngx-auto-id",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build:lib": "ng build ngx-auto-id",
    "test": "ng test ngx-auto-id --code-coverage",
    "test:watch": "npm --scripts-prepend-node-path=auto run test -- --watch",
    "tslint": "alo tslint -p tsconfig.test.json",
    "tslint:fix": "npm --scripts-prepend-node-path=auto run tslint -- --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch",
    "pretest": "rimraf coverage",
    "prebuild:lib": "rimraf dist/ngx-auto-id"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.4.0",
    "tslib": "^1.6.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@alorel-personal/build-tools": "4.4.3",
    "@alorel-personal/conventional-changelog-alorel": "2.0.4",
    "@alorel-personal/semantic-release": "1.4.0",
    "@alorel-personal/tslint-rules": "4.1.1",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@semantic-release/changelog": "~3.0.2",
    "@semantic-release/exec": "~3.3.2",
    "@semantic-release/git": "~7.0.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.21",
    "coveralls": "~3.0.2",
    "doctoc": "~1.4.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "rimraf": "~2.6.3",
    "semantic-release": "~15.13.3",
    "source-map-support": "~0.5.10",
    "tsickle": ">=0.34.0",
    "tslint": "^5.12.1",
    "typescript": "~3.2.2"
  },
  "description": "Automatically generates and applies the id attribute on elements",
  "keywords": [
    "ngx",
    "angular",
    "auto",
    "id",
    "directive"
  ],
  "repository": "git@github.com:Alorel/ngx-auto-id.git",
  "license": "MIT"
}
