{
  "name": "ngx-auto-id",
  "version": "1.0.2",
  "scripts": {
    "start": "ng serve",
    "build:demo:aot": "ng build ngx-auto-id-demo --aot --prod",
    "build:lib": "ng build ngx-auto-id",
    "test": "ng test ngx-auto-id --code-coverage",
    "test:watch": "npm --scripts-prepend-node-path=auto run test -- --watch",
    "tslint": "alo tslint -p tsconfig.test.json",
    "tslint:fix": "npm --scripts-prepend-node-path=auto run tslint -- --fix",
    "pretest": "rimraf coverage",
    "prebuild:lib": "rimraf dist/ngx-auto-id",
    "prebuild:demo:aot": "npm --scripts-prepend-node-path=auto run prebuild:lib",
    "postbuild:lib": "node postprocess.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.11",
    "@angular/common": "~7.2.11",
    "@angular/compiler": "~7.2.11",
    "@angular/core": "~7.2.11",
    "@angular/forms": "~7.2.11",
    "@angular/platform-browser": "~7.2.11",
    "@angular/platform-browser-dynamic": "~7.2.11",
    "core-js": "~2.6.5",
    "rxjs": "^6.4.0",
    "tslib": "^1.6.0",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@alorel-personal/build-tools": "4.5.10",
    "@alorel-personal/conventional-changelog-alorel": "2.1.0",
    "@alorel-personal/semantic-release": "1.4.0",
    "@alorel-personal/tslint-rules": "4.1.1",
    "@angular-devkit/build-angular": "~0.800.2",
    "@angular-devkit/build-ng-packagr": "~0.13.7",
    "@angular/cli": "~7.3.7",
    "@angular/compiler-cli": "~7.2.11",
    "@angular/language-service": "~7.2.11",
    "@semantic-release/changelog": "~3.0.2",
    "@semantic-release/exec": "~3.3.2",
    "@semantic-release/git": "~7.0.8",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "coveralls": "~3.0.3",
    "doctoc": "~1.4.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "~5.1.0",
    "rimraf": "~2.6.3",
    "semantic-release": "~15.13.3",
    "tsickle": ">=0.34.0 <1.0.0",
    "typescript": "~3.2.4"
  },
  "description": "Automatically generates and applies the id attribute on elements",
  "keywords": [
    "ngx",
    "angular",
    "auto",
    "id",
    "generator",
    "id-generator",
    "directive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alorel/ngx-auto-id.git"
  },
  "license": "MIT",
  "author": {
    "name": "Arturas Molcanovas",
    "url": "https://github.com/Alorel",
    "email": "a.molcanovas@gmail.com"
  },
  "homepage": "https://alorel.github.io/ngx-auto-id/",
  "bugs": {
    "url": "https://github.com/Alorel/ngx-auto-id/issues"
  }
}
